spring.datasource.url=jdbc:postgresql://localhost:5432/tarjetas
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9081

